{
  "currency": "INR",
  "theme": "light",
  "lastSync": "2026-06-04T16:40:34.825Z",
  "budgetAlerts": true,
  "darkMode": false,
  "budgets": {
    "Food": 10000,
    "Transport": 5000,
    "Shopping": 8000,
    "Entertainment": 3000
  },
  "loans": [],
  "chitFundEnabled": false
}